@import "../../../static/styles/color";
@import "../../../static/styles/person";
@import "../../../static/styles/table";

.traded_tip {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

.traded_info {
  font-size: 14px;
}

.traded_info .btc {
  color: @cl_buy;
  font-size: 30px;
  font-weight: bold;
  margin-right: 5px;
}

.traded_info .cny {
  color: @cl_link;
  font-size: 30px;
  font-weight: bold;
  margin-right: 5px;
}

.traded_info .br {
  margin: 0 20px;
  border-right: 1px solid @cl_858;
  display: inline-block;
  height: 20px;
}

.traded_info_title {
}

.traded_info_num {
  padding: 4px 0;
}

.traded_info_address_button {
  color: @cl_link;
  margin-top: 16px;
}

.traded-block {
  background: none;
}

.traded-block-title {
  padding: 18px 20px 8px 20px;
}

.traded-block-title .title_tip {
  font-size: 16px;
  font-weight: bold;
}

.traded-block-search {
  margin-right: 10px;
  font-size: 14px;
  width: 130px;
  display: inline-table;
  border-collapse: separate;
}

.traded-block-search input {
  height: 30px;
  line-height: 30px;
  border: 1px solid #DDDDDD;
  display: table-cell;
  width: 100%;
  padding: 5px 10px;
}

.traded-block-search .search-tip {
  display: table-cell;
  width: 60px;
  background-color: @cl_link;
  color: @cl_fff;
  border: 1px solid @cl_link;
  text-align: center;
}

.traded-block-search .search-tip::placeholder {
  color: @cl_bbb;
}

.traded-block-search_button {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: @cl_fff;
  background-color: @cl_link;
  font-size: 14px;
  width: 60px;
  cursor: pointer;
}

.traded-block-reset_button {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: @cl_link;
  font-size: 14px;
  width: 60px;
  margin-left: 10px;
  cursor: pointer;

}

.traded .person-block_info {
  line-height: 36px;
}

.person-block {
  padding: 18px 20px 16px 20px;
}

.traded-block .search-market {
  margin: 14px 0 10px 20px;
}

.ordertab {
  padding: 10px 20px;
}

.ordertab span {
  font-size: 14px;
  padding-bottom: 3px;

}

.ordertab span.entrust {
  margin-right: 20px;
}

.ordertab span.cur {
  color: @cl_link;
  border-bottom: 2px solid @cl_link;
}

td.repeal {
  color: @cl_link;
  cursor: pointer;
}

.hex_table_body {
  background: none;
  color: white;
}

.hex_table_body td {
  padding: 0 2px;
}

.hex_table_header {
  background: none !important;
  color: @cl_5E6573
}

.hex_table_header th {
  padding: 0 2px;
}

.anonymous {
  background: none;
}

.loadingPic {
  min-height: 303px;
  background: none;
  position: relative;

  .el-loading-mask {
    background: none !important;
  }

}

.hex_table_body:hover {
  background: @cl_282D37;
}

.hex_table_header.br {
  border: none;
}

.hex_table_body:last-child {
  border-bottom: none;
}

.islogin {
  text-align: center;
  line-height: 100px;
  color: @cl_8790A1;

  a {
    color: @cl_link;
  }
}

.scroll-bar {
  height: 200px !important;
}
.rt.orderstatus {
  width: 82px;
  line-height: 22px;
}
