@cl_008: #008EE6;
@cl_46b: #46B05D;
@cl_999: #999999;
@cl_ea0: #EA003D;
@cl_333: #333333;
@cl_fff: #ffffff;
@cl_f5a: #F5A623;
@cl_f0e: #F0EFF7;
@cl_c9c: #c9c8cc;
@cl_666: #666666;
@cl_dbd: #dbdaea;
@cl_858_2: RGBA(133, 131, 172, 0.2);
@cl_bbb: #bbbbbb;
@cl_f9f: #F9F9FB;
@cl_cd4: #CD4559;
@cl_ddd: #dddddd;
@cl_858: #8583AC;
@cl_f5f: #F5F5F8;
@cl_1d1: #1D1D34;
@cl_383: #383655;
@cl_f0f: #F0F0F0;
@cl_000: #000000;
@cl_289: #14a2a5;
@cl_aaa: #aaaaaa;
@cl_e1e: #E1E0EC;
@cl_1a2: #1A2134;
@cl_262: #262B42;
@cl_1c1: #1C1B36;
@cl_242: #242438;
@cl_181: #181729;
@cl_232: #23233F;
@cl_c5c: #C5C3DD;
@cl_f1f: #F1F4F8;
@cl_212: #21283E;
@cl_37b_00a: linear-gradient(90deg, #24CBBA 0%, #2babae 100%);
@cl_00e_24d: linear-gradient(90deg, #37bff2 0%, #00aeef 100%);
@cl_faf: #FAFAFD;
@cl_838: #838CAC;
@cl_e96: #E96C42;
@cl_646: #646B8C;
@cl_cec: #CECDE1;
@cl_344: #344B6C;
@cl_515: rgba(51, 51, 51, 1);
@cl_153: rgba(153, 153, 153, 1);

/**/
@cl_global: #13161C;
@cl_content: #2a2a33;
@cl_buy: #03BF7B;
@cl_sell: #E96C42;
@cl_link:#14a2a5;
@cl_link_hover:#2babae;
@cl_financial: #1bc3b2;

@cl_8790A1: #8790A1;
@cl_292E39: #292E39;
@cl_5E6573: #5E6573;
@cl_CED3DD: #CED3DD;
@cl_282D37: #282D37;
@cl_171B23: #171B23;
@cl_EF2E5A: #EF2E5A;
@cl_E96C42: #E96C42;
