.person-block {
  background-color: #ffffff;
  padding: 16px 20px 20px 20px;
  position: relative;
}

.person-block_title_tip {
  font-size: 14px;
  color: #999999;
}

.person-block .person-block_icon {
  display: inline-block;
  width: 36px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

.person-block .person-block_icon.wallet {
  background: url("../../static/images/user/wallet.svg");
}

.person-block .person-block_info {
  padding-left: 56px;
}
